<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="BannerCell" customModule="uigesture_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-mC-Dfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kG2-mC-Dfk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IVt-5P-Mad"/>
                <constraint firstItem="kG2-mC-Dfk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JRg-8z-QhE"/>
                <constraint firstAttribute="bottom" secondItem="kG2-mC-Dfk" secondAttribute="bottom" id="Yht-NL-zyo"/>
                <constraint firstAttribute="trailing" secondItem="kG2-mC-Dfk" secondAttribute="trailing" id="tmj-QE-T26"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="kG2-mC-Dfk" id="qB6-mI-jxj"/>
            </connections>
            <point key="canvasLocation" x="35" y="80"/>
        </collectionViewCell>
    </objects>
</document>
